# HaikuMasterTrainingDataProcessor2.0

./: pom.xml
src/main/java/com/haikuMasterTrainingDataProcessor/factory/: TokenTagDataMultiListFactory.java  TokenTagDataMultiListFactoryImpl.java  Word2VecMatchTrainingRowFactory.java  Word2VecMatchTrainingRowFactoryImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/main/: HaikuMasterTrainingDataProcessor.java  HaikuMasterTrainingDataProcessorImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/morphology/: MorphologicalProcessor.java  MorphologicalProcessorImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/preprocessor/: TrainingRawDataPreprocessor.java  TrainingRawDataPreprocessorImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/preprocessor/data/: BookData.java
src/main/java/com/haikuMasterTrainingDataProcessor/preprocessor/filter/: SentenceFilter.java  SentenceFilterImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/reader/: TextReader.java  TextReaderImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/tagger/: PosTagger.java  PosTaggerImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/tagger/cache/: StopWordsCache.java  TagsCache.java
src/main/java/com/haikuMasterTrainingDataProcessor/tagger/data/: SentenceData.java  SentencesData.java  TokenTagData.java
src/main/java/com/haikuMasterTrainingDataProcessor/tokenizer/: Tokenizer.java  TokenizerImpl.java
src/main/java/com/haikuMasterTrainingDataProcessor/writer/: TrainingDataWriter.java  TrainingDataWriterImpl.java
src/main/resources/: beans.xml
src/test/java/com/haikuMasterTrainingDataProcessor/: AppTest.java  SpringConfigurationTest.java
